<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/no3_bg"
    android:orientation="vertical"> 

    <include layout="@layout/title"/>
    
    <ListView
        android:id="@+id/lv_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/icon_divider"/>
</LinearLayout>    