<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"> 
 
    <include layout="@layout/title"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="1dp">
        
        <RelativeLayout
            android:id="@+id/rl_baojie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="1dp">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_baojie_gray"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_baojie"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="日常保洁"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                
            </LinearLayout>    
            
        </RelativeLayout> 
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="1dp"
            android:orientation="vertical">
            
            <RelativeLayout
                android:id="@+id/rl_meijia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="1dp">
                
	            <ImageView
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:background="@drawable/bg_meijia_color"/> 
	                
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:orientation="vertical">
	                
	                <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:background="@drawable/icon_meijia"/>
	                
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:layout_marginTop="10dp"
	                    android:text="美甲"
	                    android:textColor="@android:color/white"
	                    android:textSize="15sp"
	                    android:textStyle="bold"/>
	                
	            </LinearLayout>  	            
                
           </RelativeLayout>
           
            <RelativeLayout
                android:id="@+id/rl_chexian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="1dp">
                
	            <ImageView
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:background="@drawable/bg_chexian_color"/>   
	                
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:orientation="vertical">
	                
	                <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:background="@drawable/icon_chexian"/>
	                
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:layout_marginTop="10dp"
	                    android:text="车险"
	                    android:textColor="@android:color/white"
	                    android:textSize="15sp"
	                    android:textStyle="bold"/>
	                
	            </LinearLayout> 	            
                
           </RelativeLayout>            
            
        </LinearLayout>    
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:orientation="horizontal">
            
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="1dp">
            
            <RelativeLayout
                android:id="@+id/rl_meirong"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="1dp">
                
	            <ImageView
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:background="@drawable/bg_meirong_gray"/> 
	                
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:orientation="vertical">
	                
	                <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:background="@drawable/icon_meirong"/>
	                
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:layout_marginTop="10dp"
	                    android:text="美容"
	                    android:textColor="@android:color/white"
	                    android:textSize="15sp"
	                    android:textStyle="bold"/>
	                
	            </LinearLayout> 	 	            
                
           </RelativeLayout>
           
            <RelativeLayout
                android:id="@+id/rl_meishi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="1dp">
                
	            <ImageView
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:background="@drawable/bg_meishi_color"/> 
	                
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:orientation="vertical">
	                
	                <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:background="@drawable/icon_meishi"/>
	                
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:layout_marginTop="10dp"
	                    android:text="美食"
	                    android:textColor="@android:color/white"
	                    android:textSize="15sp"
	                    android:textStyle="bold"/>
	                
	            </LinearLayout>	            
                
           </RelativeLayout>            
            
        </LinearLayout>  
        
        <RelativeLayout
            android:id="@+id/rl_ktv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="1dp">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ktv_gray"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_ktv"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="美食"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                
            </LinearLayout>	            
            
        </RelativeLayout>         
        
   </LinearLayout>     
	
</LinearLayout>
