<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/no3_bg"
    android:orientation="vertical"> 
 
    <include layout="@layout/title"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/no2_btn">
        
        <ImageView
            android:id="@+id/iv_myinfo_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_default_bg"/>
            
    </RelativeLayout>
    
    <include layout="@layout/divider"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        
        <RelativeLayout
            android:id="@+id/ll_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:paddingTop="15dp"
           	android:paddingBottom="15dp"
           	android:paddingLeft="25dp"
           	android:paddingRight="25dp">
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
            
            <TextView
                android:id="@+id/tv_myinfo_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="李达"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>            
            
        </RelativeLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/icon_divider"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        
        <RelativeLayout
            android:id="@+id/ll_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:paddingTop="15dp"
           	android:paddingBottom="15dp"
           	android:paddingLeft="25dp"
           	android:paddingRight="25dp">
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
            
            <TextView
                android:id="@+id/tv_myinfo_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="男"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>            
            
        </RelativeLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/icon_divider"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        
    </LinearLayout> 
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        
        <RelativeLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:paddingTop="15dp"
           	android:paddingBottom="15dp"
           	android:paddingLeft="25dp"
           	android:paddingRight="25dp">
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地区"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
            
            <TextView
                android:id="@+id/tv_myinfo_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="四川-成都"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>            
            
        </RelativeLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/icon_divider"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        
    </LinearLayout>  
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        
        <RelativeLayout
            android:id="@+id/ll_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:paddingTop="15dp"
           	android:paddingBottom="15dp"
           	android:paddingLeft="25dp"
           	android:paddingRight="25dp">
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="生日"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
            
            <TextView
                android:id="@+id/tv_myinfo_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="1989-06-12"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>            
            
        </RelativeLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/icon_divider"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        
    </LinearLayout>        

</LinearLayout>
