<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/no4_bg"
    android:orientation="horizontal"> 

	<ImageView
	    android:id="@+id/iv_adapter_mark"
	    android:layout_width="@dimen/size_no4"
	    android:layout_height="@dimen/size_no4"
	    android:layout_margin="@dimen/size_no2"
	    android:background="@drawable/icon_default_bg"
	    android:scaleType="fitXY"/>    

	<RelativeLayout
	    android:id="@+id/rl_adapter_mark"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/size_no2">
	    
	    <TextView
	        android:id="@+id/tv_adapter_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="啦啦啦德玛西亚"
	        android:textSize="@dimen/textsize_no5"
	        android:textColor="@color/no12_gray"/>
	    
        <TextView
            android:id="@+id/tv_mark_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_adapter_name"
            android:layout_marginTop="@dimen/size_no2"
            android:layout_gravity="center_vertical"
            android:text="2015-02-01"
            android:textSize="@dimen/textsize_no3"
            android:textColor="@color/no12_gray"/>	    
	    
	    <TextView
	        android:id="@+id/tv_mark_content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tv_mark_time"
	        android:layout_marginTop="@dimen/size_no2"
	        android:text="这活动靠谱，我喜欢"
	        android:textSize="11dp"
	        android:textColor="@android:color/black"
	        android:maxLines="4"/>
	</RelativeLayout>    	
</LinearLayout>
